<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .outContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      width:100vw;
    }

    .innerContainer {
      background-color:hsl(0, 0%, 100%);
      border-radius: 12px;
      height: 530px;
      width: 320px;
    }


    img {
      border-radius: 12px;
      height: 335px;
      width: 308px;  
      padding: 6px;
    }

    p
    {
      font-size: 15px;
      font-weight:400;
    }

    h3{
      font-weight:700;
    }

  </style>
</head>

<body>

  <div class="outContainer">
    <div class="innerContainer">
      <img src="/image-qr-code.png" alt="error loading image" id="image">
      <h3>Improve your front-end skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </div>